{
  "name": "react-virtualised-scroll",
  "version": "1.0.4",
  "description": "High-performance virtualized scroll component for React",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/executable1210/react-virtual-scroll.git"
  },
  "homepage": "https://github.com/executable1210/react-virtual-scroll",
  "author": {
    "name": "exec",
    "url": "https://github.com/executable1210"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react-component",
    "virtual-scroll",
    "windowing",
    "infinite-scroll",
    "async-scroll",
    "lazy-loading",
    "performance",
    "large-lists",
    "list-virtualization",
    "scroll",
    "ui",
    "frontend",
    "optimization"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
